{
  "name": "sp2013-commandpalette",
  "version": "0.1.0",
  "homepage": "https://github.com/habaneroconsulting/sp2013-commandpalette",
  "description": "A command palette for faster access of frequent SharePoint actions.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "knockoutjs": "~3.1.0",
    "mousetrap": "~1.4.6"
  },
  "install": {
    "path": "source/vendor",
    "sources": {
      "knockoutjs": "bower_components/knockoutjs/dist/knockout.js",
      "mousetrap": "bower_components/mousetrap/mousetrap.min.js"
    }
  }
}