{
  "name": "sp2013-commandpalette",
  "version": "0.2.1",
  "homepage": "https://github.com/habaneroconsulting/sp2013-commandpalette",
  "description": "A command palette for faster access of frequent SharePoint actions.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "rivets": "~0.6.9",
    "mousetrap": "~1.4.6"
  },
  "install": {
    "path": "source/vendor",
    "sources": {
      "rivets": "bower_components/rivets/dist/rivets.min.js",
      "mousetrap": "bower_components/mousetrap/mousetrap.min.js"
    }
  }
}
